# RIHA-Storage-Service

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ee/ria/riha/storage/client/: OperationType.java  StorageClient.java  StorageClientException.java  StorageError.java  StorageErrorCode.java  StorageResponseErrorHandler.java
src/main/java/ee/ria/riha/storage/domain/: CommentRepository.java  FileRepository.java  MainResourceRelationRepository.java  MainResourceRepository.java  RepositoryException.java  StorageRepository.java
src/main/java/ee/ria/riha/storage/domain/model/: Comment.java  FileResource.java  MainResource.java  MainResourceRelation.java
src/main/java/ee/ria/riha/storage/util/: ApiFilterableParams.java  ApiPageableAndCompositeRequestParams.java  ApiPageableAndFilterableParams.java  ApiPageableParams.java  CompositeFilterArgumentResolver.java  CompositeFilterRequest.java  FilterRequest.java  Filterable.java  FilterableArgumentResolver.java  PageRequest.java  Pageable.java  PageableArgumentResolver.java  PagedGridResponse.java  PagedResponse.java  StorageRepositoryUriHelper.java
src/test/java/ee/ria/riha/storage/client/: StorageClientTest.java
src/test/java/ee/ria/riha/storage/util/: FilterableArgumentResolverTest.java  PageableArgumentResolverTest.java
